spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Desarrollo / Pruebas en local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliofinal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=-Lufabina123

spring.datasource.url=jdbc:mysql://ugzi7vdkrfb90tgx:38xeLHZ8yJihYVNFe1hr@byemg2s8byqa9r2zts5d-mysql.services.clever-cloud.com:3306/byemg2s8byqa9r2zts5d
spring.datasource.username=ugzi7vdkrfb90tgx
spring.datasource.password=38xeLHZ8yJihYVNFe1hr

#JWT
jwt.secret = secret
jwt.expiration = 3600